.img-sprite {
    position: absolute;
}

#dropZone {
    display: inline-block;
    position: relative;
    width: 1024px;
    height: 1024px;
    margin: 1em;
    background-image: linear-gradient(
        45deg, #00000047 25%, transparent 25%, transparent 75%, #00000047 75%, #00000047), linear-gradient(
        45deg, #00000047 25%, transparent 25%, transparent 75%, #00000047 75%, #00000047);
    background-size: 32px 32px;
    background-position: 0 0, 16px 16px;
}

textarea {
    font-family: monospace;
}

.sprite-item {
    cursor: pointer;
    margin-bottom: .5em;
    padding: 0.25em 0.5em;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    &:hover {
        color: white;
        background-color: #0078e7;
    }
}

#hover {
    position: absolute;
    width: 32px;
    left: 32px;
    top: 32px;
    height: 32px;
    outline: rgb(63, 81, 181) solid 2px;
    background: rgba(63, 81, 181, 0.44);
    pointer-events: none;
}